#enable-rpc=true
#rpc-listen-all=false
#rpc-listen-port=6800
#rpc-max-request-size=1024M
#daemon=true
max-concurrent-downloads=15
#follow-torrent=mem
continue=true
remote-time=true
#max-connection-per-server=16
#min-split-size=4M
#split=16
max-overall-download-limit=0
max-download-limit=0
#max-overall-upload-limit=1K
max-upload-limit=0
file-allocation=prealloc
referer=*
http-accept-gzip=true
content-disposition-default-utf8=true
force-save=false
log-level=notice
log=aria2c.log
#allow-overwrite=true
#seed-time=0
seed-ratio=0
enable-dht=true
enable-dht6=true
dht-file-path=dht.dat
dht-file-path6=dht6.dat
dht-listen-port=6881-6999
dht-entry-point=dht.transmissionbt.com:6881
dht-entry-point6=dht.transmissionbt.com:6881
user-agent=qBittorrent/4.2.5
bt-remove-unselected-file=true
bt-load-saved-metadata=true
bt-hash-check-seed=true
bt-enable-lpd=true
save-session-interval=1
auto-save-interval=1
bt-max-peers=0
enable-peer-exchange=true
bt-force-encryption=true
peer-agent=qBittorrent/4.2.5
peer-id-prefix=-qB4250-
retry-wait=10

# Special option for https://github.com/P3TERX/aria2-builder
retry-on-400=true
retry-on-403=true
retry-on-406=true
retry-on-unknown=true
